services:
  chromadb:
    image: chromadb/chroma
    container_name: chroma-vector-db
    ports:
      - "8000:8000"
    volumes:
      - ./chroma_data:/chroma/chroma_data
      - ./data:/data
    command: ["--host", "0.0.0.0", "--port", "8000"]
